{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-sync-app","appId":"1:58406842277:android:4d391c4d5a51d38821824c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-sync-app","configurations":{"android":"1:58406842277:android:4d391c4d5a51d38821824c"}}}}}}